.payment-methods-container {
    background: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
}

.payment-methods-title,
.new-payment-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.wc-saved-payment-methods {
    list-style: none;
    padding: 0;
}

.payment-option {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    transition: background 0.3s ease;
}

.payment-option:hover {
    background: #e8f0fe;
}

.payment-label {
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.card-icon {
    font-size: 20px;
    margin-right: 10px;
}

.new-payment-method-section {
    margin-top: 20px;
    padding: 15px;
    background: rgb(248, 249, 250);
    border-radius: 10px;
}
